# sample-jmix-mvc-freemarker

./: README.md  build.gradle  gradle.properties  jmix-studio.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/company/mvcfreemarker/: MvcFreemarkerApplication.java
src/main/java/com/company/mvcfreemarker/configuration/: SecurityConfiguration.java
src/main/java/com/company/mvcfreemarker/controller/: UserController.java
src/main/java/com/company/mvcfreemarker/dto/: UserDto.java
src/main/java/com/company/mvcfreemarker/entity/: User.java
src/main/java/com/company/mvcfreemarker/mapper/: UserMapper.java
src/main/java/com/company/mvcfreemarker/screen/login/: LoginScreen.java
src/main/java/com/company/mvcfreemarker/screen/main/: MainScreen.java
src/main/java/com/company/mvcfreemarker/screen/user/: UserBrowse.java  UserEdit.java
src/main/java/com/company/mvcfreemarker/security/: DatabaseUserRepository.java  FullAccessRole.java
src/main/java/com/company/mvcfreemarker/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/com/company/mvcfreemarker/: menu.xml  messages_en.properties
src/main/resources/com/company/mvcfreemarker/liquibase/: changelog.xml
src/main/resources/com/company/mvcfreemarker/liquibase/changelog/: 010-init-user.xml
src/main/resources/com/company/mvcfreemarker/screen/user/: user-browse.xml  user-edit.xml
src/main/resources/templates/: users.ftlh
src/test/java/com/company/mvcfreemarker/: MvcFreemarkerApplicationTests.java
