plugins {
    id 'io.jmix' version '1.0.0'
    id 'java'
}

apply plugin: 'org.springframework.boot'

jmix {
    bomVersion = '1.0.0-SNAPSHOT'
    projectId = 'mvcfmk'
}

group = 'com.company'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
    maven {
        url 'https://nexus.jmix.io/repository/public'
    }
    maven {
        url 'https://global.repo.jmix.io/repository/public'
    }
}

/*dependencyManagement {
    imports {
        mavenBom "com.vaadin:vaadin-bom:${vaadinBomVersion}"
    }
    *//*dependencies {
        dependency("com.vaadin:vaadin-spring-boot-starter:${vaadinSpringVersion}")
        dependency("org.vaadin.spring.extensions:vaadin-spring-ext-boot:${vaadin4SpringVersion}")
        dependency("org.vaadin.spring.extensions:vaadin-spring-ext-security:${vaadin4SpringVersion}")
        dependency("org.hibernate:hibernate-validator:4.3.1.Final")
        dependency("javax.validation:validation-api:1.0.0.GA")
    }*//*
}*/

dependencies {
    implementation 'io.jmix.core:jmix-core-starter'
    implementation 'io.jmix.data:jmix-eclipselink-starter'
    implementation 'io.jmix.ui:jmix-ui-starter'
    implementation 'io.jmix.ui:jmix-ui-data-starter'
    implementation 'io.jmix.ui:jmix-ui-themes-compiled'
    implementation 'io.jmix.ui:jmix-ui-widgets-compiled'
    implementation 'io.jmix.security:jmix-security-starter'
    implementation 'io.jmix.security:jmix-security-ui-starter'
    implementation 'io.jmix.security:jmix-security-data-starter'
    implementation 'io.jmix.localfs:jmix-localfs-starter'
/*    implementation 'com.vaadin:vaadin-spring-boot-starter'
    implementation 'org.vaadin.spring.extensions:vaadin-spring-ext-boot'
    implementation 'org.vaadin.spring.extensions:vaadin-spring-ext-security'*/

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-freemarker'

    runtimeOnly 'org.hsqldb:hsqldb'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    implementation "io.jmix.reports:jmix-reports-ui-starter"
    implementation "io.jmix.reports:jmix-reports-rest-starter"
    implementation "io.jmix.reports:jmix-reports-starter"
}

test {
    useJUnitPlatform()
}
