main.datasource.url = jdbc:hsqldb:file:.jmix/hsqldb/mvcfmk
main.datasource.username = sa
main.datasource.password =

jmix.ui.loginScreenId = mvcfmk_LoginScreen
jmix.ui.mainScreenId = mvcfmk_MainScreen
jmix.ui.menuConfig = com/company/mvcfreemarker/menu.xml
jmix.ui.compositeMenu = true

jmix.core.availableLocales = en

logging.level.org.atmosphere = warn